<script src='js/fullcalendar.min.js'></script>
<link href='css/fullcalendar.css' rel='stylesheet' />
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" /><link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='js/getBills.js'></script>

<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>
</head>
<body>

<div id='calendar'></div>
<div><br />Blue = Paid<br />Orange = Due (Auto pay [account])<br />Red = Due<br />Green = Skip<br />Drag and drop bill to change current months due date<br />Click on bill to edit amount due and bill status</div>
</body>

